<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes">
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
  <title>MealPanIQ Weekly Update</title>
  <style>
    @media (max-width: 600px) {
      .sm-w-1 {
        width: 4px !important
      }
      .sm-w-full {
        width: 100% !important
      }
      .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
      .sm-text-2xl {
        font-size: 24px !important
      }
      .sm-text-sm {
        font-size: 14px !important
      }
      .sm-leading-10 {
        line-height: 40px !important
      }
      .sm-leading-8 {
        line-height: 32px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #fcf8f2; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    👀 check out the meal plan for the upcoming week
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; </div>
  <div role="article" aria-roledescription="email" aria-label="MealPanIQ Weekly Update" lang="en">
    <div class="sm-px-4" style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 650px; max-width: 100%">
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="border-radius: 4px; background-size: cover; background-position: top; background-repeat: no-repeat; text-align: left; background-image: url('https://images.unsplash.com/photo-1505682750263-f3f9e519c565?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')"><!--[if mso]>
<v:rect stroke="f" fillcolor="none" style="width: 600px" xmlns:v="urn:schemas-microsoft-com:vml">
<v:fill type="frame" src="undefined" />
<v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text: true"><div><![endif]-->
                  <div role="separator" class="sm-leading-8" style="line-height: 64px">&zwj;</div>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td class="sm-w-1" style="width: 8px"></td>
                      <td style="width: 80%">
                        <h1 class="sm-text-2xl sm-leading-10" style="margin: 0 0 16px; font-size: 36px; color: #ffffff">
                          Hi John Doe!
                        </h1>
                        <p class="sm-text-sm" style="margin: 0; font-size: 16px; line-height: 24px; color: #ffffff">
                          Checkout your meal plan
                          <br>
                          for the next 7 days!
                        </p>
                        <div role="separator" class="sm-leading-8" style="line-height: 64px">&zwj;</div>
                        <div>
                          <a href="https://mealplaniq-may-2024.uw.r.appspot.com" style="display: inline-block; border-radius: 4px; background-color: #88a56f; padding: 16px 24px; font-size: 16px; font-weight: 600; line-height: 1; color: #ffffff; text-decoration: none">
                            <!--[if mso]>
      <i style="mso-font-width: 150%; mso-text-raise: 30px" hidden>&emsp;</i>
    <![endif]-->
                            <span style="mso-text-raise: 16px">
            Read more &rarr;
          </span>
                            <!--[if mso]>
      <i hidden style="mso-font-width: 150%;">&emsp;&#8203;</i>
    <![endif]-->
                          </a>
                        </div>
                      </td>
                      <td class="sm-w-1" style="width: 8px"></td>
                    </tr>
                  </table>
                  <div role="separator" class="sm-leading-8" style="line-height: 64px">&zwj;</div><!--[if mso]></div></v:textbox></v:rect><![endif]-->
                </td>
              </tr>
              <tr role="separator">
                <td style="line-height: 32px">&zwj;</td>
              </tr>
              <tr>
                <td style="padding: 0; text-align: left; color: #000000">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td>
                        <h3 style="font-size: 18px">Sunday May 26</h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/14846.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem">
                                      Homemade Apple Cider
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px">
                                      Breakfast
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px">
                                      Energy: 1246.28 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: North American
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 15 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/2685.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Citrons Confits Express (Quick Preserved Lemons)
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Snack
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 3.68 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: African
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 10 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/4104.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Tandoori Chicken II
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Snack
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 7.6115 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Asian
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 15 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/14801.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Blackened Chicken
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Snack
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 8.7558 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: North American
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 10 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/6833.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Easy Chicken Taco Filling
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Snack
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 16.0 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Latin American
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 10 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/4053.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Masala-Spiced Roast Chicken
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Snack
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 44.7 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Asian
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 5 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/10884.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Mama D&#039;s Italian Bread
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Snack
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 49.554 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: European
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 20 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/18512.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Tropical Grilled Chicken Breast
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Snack
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 56.6602 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: North American
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 5 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/3033.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Simple and Tasty Chinese Steamed Buns
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Snack
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 82.062 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Asian
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 35 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/12997.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Irish Potato Farls
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Snack
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 85.5 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: European
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 15 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/15905.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Vidalia Onion Straws (Onion Strings)
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Snack
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 87.215 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: North American
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 10 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/11039.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Cannoli Shells
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Snack
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 103.502 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: European
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 120 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/15912.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Cinnamon Sweet Potato Chips
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Snack
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 108.3 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: North American
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 15 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/5122.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Japanese Sweet Omelet
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Snack
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 162.063 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Asian
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 5 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/14846.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Homemade Apple Cider
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Lunch
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 1246.28 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: North American
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 15 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/14322.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Roast Sticky Chicken-Rotisserie Style
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Snack
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 167.947 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: North American
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 10 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/3019.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Chinese Steamed Buns
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Snack
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 168.005 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Asian
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 30 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/7845.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Jalapeno Salsa
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Snack
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 177.6257 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Latin American
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 15 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/12345.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Grandma&#039;s Gnocchi
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Snack
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 190.84 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: European
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 15 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/16232.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Slow Cooker Barbeque Chicken
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Snack
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 229.971 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: North American
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 10 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/4293.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Potato Curry
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Snack
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 258.291 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Asian
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 15 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/4200.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Curried Mango Chutney Dip
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Snack
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 260.641 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Asian
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 10 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/4228.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Aloo Gobi Masala (Cauliflower and Potato Curry)
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Snack
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 278.1348 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Asian
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 20 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/10956.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Slow Cooker Italian Spaghetti Sauce
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Snack
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 300.9107 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: European
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 5 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/3507.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Savory Couscous Tabbouleh
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Snack
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 993.4253 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Asian
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 25 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/6127.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Gluten Free Mexican Lasagna
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Snack
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 1019.8141 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Latin American
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 20 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/14846.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Homemade Apple Cider
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Snack
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 1246.28 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: North American
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 15 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/6153.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Vegan Bean Taco Filling
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Dinner
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 2355.8172 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Latin American
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 15 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="color: #000000;">
                <td>
                  <h2 style="margin-top: 96px; text-align: center">Nutritional Report</h2>
                </td>
              </tr>
              <tr>
                <table align="center" style="width: 100%; overflow: hidden; border-radius: 4px; background-color: #ffffff; text-align: center; color: #000000; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)" cellpadding="0" cellspacing="0" role="none">
                  <thead>
                    <tr style="background-color: #c4d2b7; line-height: 3rem">
                      <th></th>
                      <th>Target</th>
                      <th>Actual</th>
                    </tr>
                  </thead>
                  <tbody style="font-size: 14px">
                    <tr>
                      <td style="padding: 8px 12px">
                        <p>energy (calories)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff">
                          2325 - 2570
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F">
                          2570
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>fiber (g)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          48 -
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          0
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>carbohydrates (g)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          387 - 560
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          -4174
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>protein (g)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          86 - 301
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          -3214
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>fats (g)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          95 - 134
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          134
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>calcium (mg)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          2600 - 5000
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          -486027
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>sodium (mg)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          3000 - 4600
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          4599
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>copper (mg)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          1 - 16
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          -428
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>fluoride (mg)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          6 - 20
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          0
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>iron (mg)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          30 - 90
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          -2594
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>magnesium (mg)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          720 -
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          -105635
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>manganese (mg)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          3 - 18
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          -1657
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>potassium (mg)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          9400 -
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          102264
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>selenium (ug)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          110 - 800
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          -28112
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>zinc (mg)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          18 - 68
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          -1296
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>vitamin_a (iu)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          420 - 1680
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          6355828
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>thiamin (mg)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          2 -
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          -516
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>riboflavin (mg)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          2 -
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          0
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>niacin (mg)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          28 - 60
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          1574
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>vitamin_b5 (mg)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          10 -
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          -952
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>vitamin_b6 (mg)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          2 - 160
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          50
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>vitamin_b12 (ug)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          4 -
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          7
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>folate (ug)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          800 - 1600
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          44413
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>vitamin_c (mg)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          130 - 3600
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          57922
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>vitamin_d (iu)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          1200 - 4000
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          -4498
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>vitamin_e (mg)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          30 - 1600
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          3107
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>choline (mg)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          800 - 6000
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          -18222
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>vitamin_k (ug)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          150 -
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          0
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </tr>
              <tr role="separator">
                <td class="sm-leading-8" style="line-height: 64px">&zwj;</td>
              </tr>
              <tr>
                <td class="sm-px-6" style="border-radius: 4px; background-color: #ffffff; padding: 16px 48px; text-align: center; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1)">
                  <p style="margin: 0; font-size: 14px; line-height: 20px; color: #939393">
                    <a href="https://mealplaniq-may-2024.uw.r.appspot.com" style="color: #88a56f">MealPlanIQ</a>
                    &copy; 2024 Galapagos Technologies Incorporated. <br>
                    All Rights Reserved.
                  </p>
                </td>
              </tr>
              <tr role="separator">
                <td style="line-height: 32px;">&zwj;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>