<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes">
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
  <title>MealPanIQ Weekly Update</title>
  <style>
    @media (max-width: 600px) {
      .sm-w-6 {
        width: 24px !important
      }
      .sm-w-full {
        width: 100% !important
      }
      .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
      .sm-text-3xl {
        font-size: 30px !important
      }
      .sm-leading-10 {
        line-height: 40px !important
      }
      .sm-leading-8 {
        line-height: 32px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #fcf8f2; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    👀 check out the meal plan for the upcoming week
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; </div>
  <div role="article" aria-roledescription="email" aria-label="MealPanIQ Weekly Update" lang="en">
    <div class="sm-px-4" style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 800px; max-width: 100%">
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="border-radius: 4px; background-size: cover; background-position: top; background-repeat: no-repeat; text-align: left; background-image: url('https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg')"><!--[if mso]>
<v:rect stroke="f" fillcolor="none" style="width: 600px" xmlns:v="urn:schemas-microsoft-com:vml">
<v:fill type="frame" src="undefined" />
<v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text: true"><div><![endif]-->
                  <div role="separator" class="sm-leading-8" style="line-height: 64px">&zwj;</div>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td class="sm-w-6" style="width: 48px"></td>
                      <td>
                        <h1 class="sm-text-3xl sm-leading-10" style="margin: 0 0 16px; font-size: 36px; color: #ffffff">
                          Hi John Doe! Here is your weekly meal plan
                        </h1>
                        <p style="margin: 0; font-size: 18px; line-height: 24px; color: #ffffff">
                          We offer personalized and optimized meal plans that meet
                          <br>
                          government-recommended nutritional requirements.
                        </p>
                        <div role="separator" class="sm-leading-8" style="line-height: 64px">&zwj;</div>
                        <div>
                          <a href="https://mealplaniq-may-2024.uw.r.appspot.com" style="display: inline-block; border-radius: 4px; padding: 16px 24px; font-size: 16px; font-weight: 600; line-height: 1; color: #3a6ba5; text-decoration: none">
                            <!--[if mso]>
      <i style="mso-font-width: 150%; mso-text-raise: 30px" hidden>&emsp;</i>
    <![endif]-->
                            <span style="mso-text-raise: 16px">
            Read more &rarr;
          </span>
                            <!--[if mso]>
      <i hidden style="mso-font-width: 150%;">&emsp;&#8203;</i>
    <![endif]-->
                          </a>
                        </div>
                      </td>
                      <td class="sm-w-6" style="width: 48px"></td>
                    </tr>
                  </table>
                  <div role="separator" class="sm-leading-8" style="line-height: 64px">&zwj;</div><!--[if mso]></div></v:textbox></v:rect><![endif]-->
                </td>
              </tr>
              <tr role="separator">
                <td style="line-height: 32px">&zwj;</td>
              </tr>
              <tr>
                <td style="padding: 0; text-align: left; color: #000000">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td>
                        <h3 style="font-size: 18px;">2024-05-11</h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; vertical-align: top; width: 44%">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center">
                                    <img src="https://mealplaniq-may-2024.uw.r.appspot.com/assets/images/meal-plan-images/default_meal_picture.png" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1rem">
                                      Roasted Lemon Herb Chicken
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393">
                                      breakfast
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px">
                                      Energy: 300 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Australian
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">Prep time: NA</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; vertical-align: top; width: 44%">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;">
                                    <img src="https://mealplaniq-may-2024.uw.r.appspot.com/assets/images/meal-plan-images/default_meal_picture.png" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1rem;">
                                      Roasted Lemon Herb Chicken
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393;">
                                      snack
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 300 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Australian
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">Prep time: NA</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; vertical-align: top; width: 44%">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;">
                                    <img src="https://mealplaniq-may-2024.uw.r.appspot.com/assets/images/meal-plan-images/default_meal_picture.png" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1rem;">
                                      Roasted Lemon Herb Chicken
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393;">
                                      lunch
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 300 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Australian
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">Prep time: NA</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; vertical-align: top; width: 44%">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;">
                                    <img src="https://mealplaniq-may-2024.uw.r.appspot.com/assets/images/meal-plan-images/default_meal_picture.png" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1rem;">
                                      Roasted Lemon Herb Chicken
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393;">
                                      lunch
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 300 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Australian
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 15 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; vertical-align: top; width: 44%">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;">
                                    <img src="https://mealplaniq-may-2024.uw.r.appspot.com/assets/images/meal-plan-images/default_meal_picture.png" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1rem;">
                                      Roasted Lemon Herb Chicken
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393;">
                                      snack
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 300 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Australian
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">Prep time: NA</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; vertical-align: top; width: 44%">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;">
                                    <img src="https://mealplaniq-may-2024.uw.r.appspot.com/assets/images/meal-plan-images/default_meal_picture.png" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1rem;">
                                      Roasted Lemon Herb Chicken
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393;">
                                      dinner
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 300 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Australian
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">Prep time: NA</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; vertical-align: top; width: 44%">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;">
                                    <img src="https://mealplaniq-may-2024.uw.r.appspot.com/assets/images/meal-plan-images/default_meal_picture.png" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1rem;">
                                      Roasted Lemon Herb Chicken
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393;">
                                      dinner
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 300 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Australian
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 15 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 0; text-align: left; color: #000000;">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td>
                        <h3 style="font-size: 18px;">2024-05-12</h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; vertical-align: top; width: 44%">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;">
                                    <img src="https://mealplaniq-may-2024.uw.r.appspot.com/assets/images/meal-plan-images/default_meal_picture.png" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1rem;">
                                      Roasted Lemon Herb Chicken
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393;">
                                      breakfast
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 300 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Australian
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">Prep time: NA</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; vertical-align: top; width: 44%">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;">
                                    <img src="https://mealplaniq-may-2024.uw.r.appspot.com/assets/images/meal-plan-images/default_meal_picture.png" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1rem;">
                                      Roasted Lemon Herb Chicken
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393;">
                                      breakfast
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 300 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Australian
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">Prep time: NA</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; vertical-align: top; width: 44%">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;">
                                    <img src="https://mealplaniq-may-2024.uw.r.appspot.com/assets/images/meal-plan-images/default_meal_picture.png" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1rem;">
                                      Roasted Lemon Herb Chicken
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393;">
                                      snack
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 300 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Australian
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">Prep time: NA</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; vertical-align: top; width: 44%">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;">
                                    <img src="https://mealplaniq-may-2024.uw.r.appspot.com/assets/images/meal-plan-images/default_meal_picture.png" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1rem;">
                                      Roasted Lemon Herb Chicken
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393;">
                                      lunch
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 300 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Australian
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">Prep time: NA</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; vertical-align: top; width: 44%">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;">
                                    <img src="https://mealplaniq-may-2024.uw.r.appspot.com/assets/images/meal-plan-images/default_meal_picture.png" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1rem;">
                                      Roasted Lemon Herb Chicken
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393;">
                                      lunch
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 300 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Australian
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 15 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; vertical-align: top; width: 44%">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;">
                                    <img src="https://mealplaniq-may-2024.uw.r.appspot.com/assets/images/meal-plan-images/default_meal_picture.png" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1rem;">
                                      Roasted Lemon Herb Chicken
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393;">
                                      snack
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 300 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Australian
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">Prep time: NA</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; vertical-align: top; width: 44%">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;">
                                    <img src="https://mealplaniq-may-2024.uw.r.appspot.com/assets/images/meal-plan-images/default_meal_picture.png" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1rem;">
                                      Roasted Lemon Herb Chicken
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393;">
                                      dinner
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 300 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Australian
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">Prep time: NA</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; vertical-align: top; width: 44%">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;">
                                    <img src="https://mealplaniq-may-2024.uw.r.appspot.com/assets/images/meal-plan-images/default_meal_picture.png" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1rem;">
                                      Roasted Lemon Herb Chicken
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393;">
                                      dinner
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 300 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Australian
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 15 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="color: #000000;">
                <td>
                  <h2 style="margin-top: 96px; text-align: center">Nutritional Report</h2>
                </td>
              </tr>
              <tr>
                <table align="center" style="width: 100%; overflow: hidden; border-radius: 4px; background-color: #ffffff; text-align: center; color: #000000; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)" cellpadding="0" cellspacing="0" role="none">
                  <thead>
                    <tr style="background-color: #c4d2b7; line-height: 3rem">
                      <th></th>
                      <th>Target</th>
                      <th>Actual</th>
                    </tr>
                  </thead>
                  <tbody style="font-size: 14px">
                    <tr>
                      <td style="padding: 8px 12px">
                        <p>Eneragy</p>
                        <p>(Calories)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff">
                          1100-1200
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px">
                        <p style="display: inline-block; border-radius: 4px; background-color: #ecffee; padding: 4px; font-size: 14px; font-weight: 600; color: #00B112">
                          1100
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>Eneragy</p>
                        <p>(Calories)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          1100-1200
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #ecffee; padding: 4px; font-size: 14px; font-weight: 600; color: #00B112;">
                          1100
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>Eneragy</p>
                        <p>(Calories)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          1100-1200
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #ecffee; padding: 4px; font-size: 14px; font-weight: 600; color: #00B112;">
                          1100
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>Eneragy</p>
                        <p>(Calories)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          1100-1200
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F">
                          1300
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </tr>
              <tr role="separator">
                <td class="sm-leading-8" style="line-height: 64px">&zwj;</td>
              </tr>
              <tr>
                <td class="sm-px-6" style="border-radius: 4px; background-color: #ffffff; padding: 16px 48px; text-align: center; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1)">
                  <p style="margin: 0; font-size: 14px; line-height: 20px; color: #939393">
                    <a href="https://mealplaniq-may-2024.uw.r.appspot.com" style="color: #88a56f">MealPlanIQ</a>
                    &copy; 2024 Galapagos Technologies Incorporated. &nbsp; All
                    Rights Reserved.
                  </p>
                </td>
              </tr>
              <tr role="separator">
                <td style="line-height: 32px;">&zwj;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>