<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes">
  <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings
            xmlns:o="urn:schemas-microsoft-com:office:office"
          >
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Segoe UI", sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
  <title>MealPanIQ Weekly Update</title>
  <style>
    @media (max-width: 600px) {
      .sm-w-1 {
        width: 4px !important
      }
      .sm-w-full {
        width: 100% !important
      }
      .sm-px-0 {
        padding-left: 0 !important;
        padding-right: 0 !important
      }
      .sm-px-4 {
        padding-left: 16px !important;
        padding-right: 16px !important
      }
      .sm-px-6 {
        padding-left: 24px !important;
        padding-right: 24px !important
      }
      .sm-text-2xl {
        font-size: 24px !important
      }
      .sm-text-sm {
        font-size: 14px !important
      }
      .sm-leading-10 {
        line-height: 40px !important
      }
      .sm-leading-8 {
        line-height: 32px !important
      }
    }
  </style>
</head>
<body style="margin: 0; width: 100%; background-color: #fcf8f2; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div style="display: none">
    👀 check out the meal plan for the upcoming week
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847;
    &#8199;&#65279;&#847; </div>
  <div role="article" aria-roledescription="email" aria-label="MealPanIQ Weekly Update" lang="en">
    <div class="sm-px-4" style="font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif">
      <table align="center" cellpadding="0" cellspacing="0" role="none">
        <tr>
          <td style="width: 650px; max-width: 100%">
            <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
              <tr>
                <td style="border-radius: 4px; background-size: cover; background-position: top; background-repeat: no-repeat; text-align: left; background-image: url('https://images.unsplash.com/photo-1505682750263-f3f9e519c565?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D')"><!--[if mso]>
<v:rect stroke="f" fillcolor="none" style="width: 600px" xmlns:v="urn:schemas-microsoft-com:vml">
<v:fill type="frame" src="undefined" />
<v:textbox inset="0,0,0,0" style="mso-fit-shape-to-text: true"><div><![endif]-->
                  <div role="separator" class="sm-leading-8" style="line-height: 64px">&zwj;</div>
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td class="sm-w-1" style="width: 8px"></td>
                      <td style="width: 80%">
                        <h1 class="sm-text-2xl sm-leading-10" style="margin: 0 0 16px; font-size: 36px; color: #ffffff">
                          Hi John Doe!
                        </h1>
                        <p class="sm-text-sm" style="margin: 0; font-size: 16px; line-height: 24px; color: #ffffff">
                          Checkout your meal plan
                          <br>
                          for the next 7 days!
                        </p>
                        <div role="separator" class="sm-leading-8" style="line-height: 64px">&zwj;</div>
                        <div>
                          <a href="https://mealplaniq-may-2024.uw.r.appspot.com" style="display: inline-block; border-radius: 4px; background-color: #88a56f; padding: 16px 24px; font-size: 16px; font-weight: 600; line-height: 1; color: #ffffff; text-decoration: none">
                            <!--[if mso]>
      <i style="mso-font-width: 150%; mso-text-raise: 30px" hidden>&emsp;</i>
    <![endif]-->
                            <span style="mso-text-raise: 16px">
            Read more &rarr;
          </span>
                            <!--[if mso]>
      <i hidden style="mso-font-width: 150%;">&emsp;&#8203;</i>
    <![endif]-->
                          </a>
                        </div>
                      </td>
                      <td class="sm-w-1" style="width: 8px"></td>
                    </tr>
                  </table>
                  <div role="separator" class="sm-leading-8" style="line-height: 64px">&zwj;</div><!--[if mso]></div></v:textbox></v:rect><![endif]-->
                </td>
              </tr>
              <tr role="separator">
                <td style="line-height: 32px">&zwj;</td>
              </tr>
              <tr>
                <td style="padding: 0; text-align: left; color: #000000">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td>
                        <h3 style="font-size: 18px">2024-05-30</h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/4904.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem">
                                      Lucy&#039;s Quick Tonkatsu Sauce
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px">
                                      Breakfast
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px">
                                      Energy: 133.4235 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Asian
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 5 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/2685.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Citrons Confits Express (Quick Preserved Lemons)
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Snack
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 3.68 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: African
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 10 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/3454.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Indonesian Curried Cabbage
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Lunch
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 522.4732 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Asian
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 10 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/11039.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Cannoli Shells
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Snack
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 103.502 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: European
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 120 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/3489.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Southwestern Falafel
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Dinner
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 668.1788 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Asian
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 20 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 0; text-align: left; color: #000000;">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td>
                        <h3 style="font-size: 18px;">2024-05-29</h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/5122.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Japanese Sweet Omelet
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Breakfast
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 162.063 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Asian
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 5 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/4104.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Tandoori Chicken II
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Snack
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 7.6115 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Asian
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 15 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/4346.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Cauliflower and Potato Stir-Fry - East Indian Recipe
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Lunch
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 454.183 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Asian
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 10 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/4034.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Easy Chicken Curry
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Dinner
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 701.36 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Asian
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 15 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 0; text-align: left; color: #000000;">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td>
                        <h3 style="font-size: 18px;">2024-05-28</h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/12345.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Grandma&#039;s Gnocchi
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Breakfast
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 190.84 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: European
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 15 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/6833.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Easy Chicken Taco Filling
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Snack
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 16.0 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Latin American
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 10 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/18778.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Multigrain Bread
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Lunch
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 408.0 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: North American
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 10 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/5425.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Delicious Damper
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Snack
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 121.382 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Australasian
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 5 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/5996.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      My First Easy Cheesy Mexican Roll-Up
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Dinner
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 1002.2541 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Latin American
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 10 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 0; text-align: left; color: #000000;">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td>
                        <h3 style="font-size: 18px;">2024-05-27</h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/16232.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Slow Cooker Barbeque Chicken
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Breakfast
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 229.971 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: North American
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 10 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/4053.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Masala-Spiced Roast Chicken
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Snack
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 44.7 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Asian
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 5 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/16154.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Grandma&#039;s Onion Rings (Southern Style)
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Lunch
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 394.548 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: North American
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 30 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/6127.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Gluten Free Mexican Lasagna
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Dinner
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 1019.8141 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Latin American
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 20 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 0; text-align: left; color: #000000;">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td>
                        <h3 style="font-size: 18px;">2024-05-26</h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/11296.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Bones of the Dead
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Breakfast
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 232.883 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: European
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 30 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/18512.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Tropical Grilled Chicken Breast
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Snack
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 56.6602 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: North American
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 5 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/6463.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Avocado Paletas
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Lunch
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 388.2604 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Latin American
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 20 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/4904.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Lucy&#039;s Quick Tonkatsu Sauce
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Snack
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 133.4235 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Asian
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 5 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/10095.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      French Country Bread
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Dinner
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 1149.855 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: European
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 30 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 0; text-align: left; color: #000000;">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td>
                        <h3 style="font-size: 18px;">2024-05-25</h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/10359.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Italian-Seasoned Baked Eggplant
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Breakfast
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 249.7757 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: European
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 15 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/3033.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Simple and Tasty Chinese Steamed Buns
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Snack
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 82.062 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Asian
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 35 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/9766.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Easy Coq Au Vin
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Lunch
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 345.3205 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: European
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 10 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/14382.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Red Beans and Rice with SPAM
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Dinner
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 2608.4771 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: North American
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 10 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 0; text-align: left; color: #000000;">
                  <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                    <tr>
                      <td>
                        <h3 style="font-size: 18px;">2024-05-24</h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table style="width: 100%;" cellpadding="0" cellspacing="0" role="none">
                          <tr>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/5309.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Roasted Lemon Herb Chicken
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Breakfast
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 254.3892 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Australasian
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 15 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/13740.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Perfect Baked Potato
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Snack
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 97.1408 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: North American
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 1 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/5418.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Baked Zucchini Chips
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Lunch
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 289.9616 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: Australasian
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 5 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="sm-px-0 sm-w-full" style="display: inline-block; padding-bottom: 16px; padding-left: 32px; width: 44%; vertical-align: top">
                              <table style="width: 100%; border-radius: 4px; border-width: 1px; background-color: #ffffff; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                  <td style="padding: 16px 16px 0; text-align: center;"> <img src="https://storage.googleapis.com/mealplaniq-may-2024-recipe-images/13428.jpg" alt="Image" style="max-width: 100%; vertical-align: middle; line-height: 1; width: 100%; text-align: center;">
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0 16px 16px; font-size: 16px; line-height: 8px;">
                                    <h3 style="font-size: 16px; font-weight: 600; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; text-overflow: ellipsis; line-height: 1.5rem;">
                                      Peppernotter (Scandinavian Christmas Cookies)
                                    </h3>
                                    <p style="margin-bottom: 8px; font-size: 14px; line-height: 0; color: #939393; margin-top: -5px;">
                                      Dinner
                                    </p>
                                    <p style="margin-top: 28px; font-size: 16px; line-height: 12px;">
                                      Energy: 2724.1699 calories
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Cuisine: European
                                    </p>
                                    <p style="font-size: 16px; line-height: 12px;">
                                      Prep time: 45 minutes
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style="color: #000000;">
                <td>
                  <h2 style="margin-top: 96px; text-align: center">Nutritional Report</h2>
                </td>
              </tr>
              <tr>
                <table align="center" style="width: 100%; overflow: hidden; border-radius: 4px; background-color: #ffffff; text-align: center; color: #000000; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)" cellpadding="0" cellspacing="0" role="none">
                  <thead>
                    <tr style="background-color: #c4d2b7; line-height: 3rem">
                      <th></th>
                      <th>Target</th>
                      <th>Actual</th>
                    </tr>
                  </thead>
                  <tbody style="font-size: 14px">
                    <tr>
                      <td style="padding: 8px 12px">
                        <p>energy (calories)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff">
                          14245 - 15745
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F">
                          15003
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>fiber (g)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          175 - 210
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          199
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>carbohydrates (g)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          1874 - 2249
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          2178
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>protein (g)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          500 - 659
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          532
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>fats (g)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          333 - 499
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          499
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>calcium (mg)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          7000 - 17500
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          7154
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>sodium (mg)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          10500 - 16100
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          16032
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>copper (mg)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          6 - 70
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          13
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>fluoride (mg)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          21 - 70
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          24
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>iron (mg)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          126 - 315
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          133
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>magnesium (mg)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          2240 -
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          2617
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>manganese (mg)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          11 - 77
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          39
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>potassium (mg)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          32900 -
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          21435
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>selenium (ug)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          385 - 2800
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          745
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>zinc (mg)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          56 - 280
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          75
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>vitamin_a (iu)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          1470 - 6300
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          6241
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>thiamin (mg)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          7 -
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          21
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>riboflavin (mg)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          7 -
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          14
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>niacin (mg)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          98 - 245
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          148
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>vitamin_b5 (mg)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          35 -
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          36
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>vitamin_b6 (mg)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          9 - 700
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          11
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>vitamin_b12 (ug)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          16 -
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          13
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>folate (ug)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          2800 - 7000
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          6240
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>vitamin_c (mg)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          525 - 14000
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          547
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>vitamin_d (iu)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          4200 - 14000
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          532
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>vitamin_e (mg)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          105 - 7000
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          106
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>choline (mg)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          2975 - 24500
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          2954
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 8px 12px;">
                        <p>vitamin_k (ug)</p>
                      </td>
                      <td style="padding: 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #c6e2ff; padding: 4px; font-size: 14px; font-weight: 600; color: #48a2ff;">
                          630 -
                        </p>
                      </td>
                      <td style="padding: 8px 20px 8px 12px;">
                        <p style="display: inline-block; border-radius: 4px; background-color: #fff3b3; padding: 4px; font-size: 14px; font-weight: 600; color: #F0754F;">
                          253
                        </p>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </tr>
              <tr role="separator">
                <td class="sm-leading-8" style="line-height: 64px">&zwj;</td>
              </tr>
              <tr>
                <td class="sm-px-6" style="border-radius: 4px; background-color: #ffffff; padding: 16px 48px; text-align: center; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1)">
                  <p style="margin: 0; font-size: 14px; line-height: 20px; color: #939393">
                    <a href="https://mealplaniq-may-2024.uw.r.appspot.com" style="color: #88a56f">MealPlanIQ</a>
                    &copy; 2024 Galapagos Technologies Incorporated. <br>
                    All Rights Reserved.
                  </p>
                </td>
              </tr>
              <tr role="separator">
                <td style="line-height: 32px;">&zwj;</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
</body>
</html>